<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-std-desktop-val"><!-- Engine version 6.41.914.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inventory for https://vevano.com/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Inventory of pages, images, CSS and scripts for https://vevano.com/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><!--[if lte IE 8]>
            <style type="text/css">
                tr.disabled td img { filter: alpha(opacity=30); }
                div#svgGraph { display:none; }
            </style>
            <![endif]--><!--[if lte IE 7]>
            <style type="text/css">
                div#header { height: 38px; }
                div.subnav { height: 38px; }
            </style>
            <![endif]--><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li class="selected"><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://vevano.com/">https://vevano.com/</a></li></ul></div><div id="tab-all"><div class="subnav"><ul><li id="menu-compliance" class="selected"><a href="map.INV.htm">Inventory</a></li><li id="menu-all-issues"><a href="map.ALL.htm">Issues by Page</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows an inventory of all pages, images and resources.</p><table class="inventory"><col><col><col><thead><tr><th>Type</th><th>URL</th><th>Description</th></tr></thead><tbody><tr><td class="section" colspan="3">Documents</td></tr></tbody><tbody id="page-HTML"><tr><td><button type="button" id="anchorexpando-page-HTML" class="chevron toggleChevron" data-toggleid="expando-page-HTML"><img id="chevexpando-page-HTML" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>HTML</strong></td><td>38 pages</td><td>HTML pages</td></tr></tbody><tbody class="expando" id="expand-expando-page-HTML"><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/" data-pageid="2" data-line="0" data-col="0">https://vevano.com/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/cabinets/" data-pageid="12" data-line="0" data-col="0">https://vevano.com/catalog/cabinets/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/cabinets-design-services/" data-pageid="4" data-line="0" data-col="0">https://vevano.com/catalog/cabinets-design-services/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/faucets/" data-pageid="11" data-line="0" data-col="0">https://vevano.com/catalog/faucets/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/flooring/" data-pageid="15" data-line="0" data-col="0">https://vevano.com/catalog/flooring/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/furniture-and-decor/" data-pageid="14" data-line="0" data-col="0">https://vevano.com/catalog/furniture-and-decor/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/hardware/" data-pageid="17" data-line="0" data-col="0">https://vevano.com/catalog/hardware/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/lighting/" data-pageid="16" data-line="0" data-col="0">https://vevano.com/catalog/lighting/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/lighting-ceiling-chandeliers/" data-pageid="20" data-line="0" data-col="0">https://vevano.com/catalog/lighting-ceiling-chandeliers/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/sale/" data-pageid="18" data-line="0" data-col="0">https://vevano.com/catalog/sale/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/showers-and-tubs/" data-pageid="13" data-line="0" data-col="0">https://vevano.com/catalog/showers-and-tubs/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/sinks/" data-pageid="10" data-line="0" data-col="0">https://vevano.com/catalog/sinks/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/catalog/toilets/" data-pageid="9" data-line="0" data-col="0">https://vevano.com/catalog/toilets/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/faq/" data-pageid="52" data-line="0" data-col="0">https://vevano.com/page/faq/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/financing/" data-pageid="54" data-line="0" data-col="0">https://vevano.com/page/financing/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/four-hands/" data-pageid="33" data-line="0" data-col="0">https://vevano.com/page/four-hands/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/interior-design-services/" data-pageid="6" data-line="0" data-col="0">https://vevano.com/page/interior-design-services/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/kohler/" data-pageid="30" data-line="0" data-col="0">https://vevano.com/page/kohler/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/maxim-lighting/" data-pageid="35" data-line="0" data-col="0">https://vevano.com/page/maxim-lighting/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/our-promise/" data-pageid="56" data-line="0" data-col="0">https://vevano.com/page/our-promise/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/our-story/" data-pageid="5" data-line="0" data-col="0">https://vevano.com/page/our-story/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/return-policy/" data-pageid="53" data-line="0" data-col="0">https://vevano.com/page/return-policy/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/shop-all/" data-pageid="3" data-line="0" data-col="0">https://vevano.com/page/shop-all/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/shop-delta/" data-pageid="32" data-line="0" data-col="0">https://vevano.com/page/shop-delta/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/shop-four-hands/" data-pageid="24" data-line="0" data-col="0">https://vevano.com/page/shop-four-hands/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/shop-kohler/" data-pageid="23" data-line="0" data-col="0">https://vevano.com/page/shop-kohler/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/shop-maxim-lighting/" data-pageid="19" data-line="0" data-col="0">https://vevano.com/page/shop-maxim-lighting/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/shop-sinks/?filter=(brand_uFilter:BOCCHI)" data-pageid="22" data-line="0" data-col="0">https://vevano.com/page/shop-sinks/?filter=(brand_uFilter:BOCCHI)</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/shop-toto/" data-pageid="21" data-line="0" data-col="0">https://vevano.com/page/shop-toto/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/page/toto/" data-pageid="31" data-line="0" data-col="0">https://vevano.com/page/toto/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/product/37156-iwil-027-faded-pillow-in-faded-denim-stripe-24-x-7-x-16/" data-pageid="26" data-line="0" data-col="0">https://vevano.com/product/37156-iwil-027-faded-pillow-in-faded-denim-stripe-24-x-7-x-16/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/product/53638-jlan-138a-grass-roots-outdoor-chair-in-vintage-white-bronze-255-x-2975-x-29/" data-pageid="27" data-line="0" data-col="0">https://vevano.com/product/53638-jlan-138a-grass-roots-outdoor-chair-in-vintage-white-bronze-255-x-2975-x-29/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/product/53648-jsol-044a-solano-outdoor-chaise-in-bronze-charcoal-67-x-285-x-3275/" data-pageid="25" data-line="0" data-col="0">https://vevano.com/product/53648-jsol-044a-solano-outdoor-chaise-in-bronze-charcoal-67-x-285-x-3275/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/product/53700-jsol-019a-solano-atherton-outdoor-dining-table-in-weathered-grey-865-x-3925-x-30/" data-pageid="28" data-line="0" data-col="0">https://vevano.com/product/53700-jsol-019a-solano-atherton-outdoor-dining-table-in-weathered-grey-865-x-3925-x-30/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/resource-center/" data-pageid="7" data-line="0" data-col="0">https://vevano.com/resource-center/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/resource-center/9-tips-bathroom-to-spa/" data-pageid="48" data-line="0" data-col="0">https://vevano.com/resource-center/9-tips-bathroom-to-spa/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/resource-center/home-interior-style-farmhouse-design/" data-pageid="49" data-line="0" data-col="0">https://vevano.com/resource-center/home-interior-style-farmhouse-design/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/resource-center/why-we-love-white-shaker-cabinets/" data-pageid="50" data-line="0" data-col="0">https://vevano.com/resource-center/why-we-love-white-shaker-cabinets/</a></td></tr></tbody><tbody id="page-PDF"><tr><td><button type="button" id="anchorexpando-page-PDF" class="chevron" data-toggleid="expando-page-PDF" disabled><img id="chevexpando-page-PDF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">PDF</strong></td><td>0 files</td><td>Adobe Acrobat PDFs</td></tr></tbody><tbody id="page-Other"><tr><td><button type="button" id="anchorexpando-page-Other" class="chevron" data-toggleid="expando-page-Other" disabled><img id="chevexpando-page-Other" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 files</td><td>Other documents</td></tr></tbody><tbody><tr><td class="section" colspan="3">Images</td></tr></tbody><tbody id="page-GIF"><tr><td><button type="button" id="anchorexpando-page-GIF" class="chevron" data-toggleid="expando-page-GIF" disabled><img id="chevexpando-page-GIF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">GIF</strong></td><td>0 images</td><td>GIF images</td></tr></tbody><tbody id="page-PNG"><tr><td><button type="button" id="anchorexpando-page-PNG" class="chevron" data-toggleid="expando-page-PNG" disabled><img id="chevexpando-page-PNG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">PNG</strong></td><td>0 images</td><td>PNG images</td></tr></tbody><tbody id="page-JPEG"><tr><td><button type="button" id="anchorexpando-page-JPEG" class="chevron" data-toggleid="expando-page-JPEG" disabled><img id="chevexpando-page-JPEG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">JPEG</strong></td><td>0 images</td><td>JPEG images</td></tr></tbody><tbody id="page-SVG"><tr><td><button type="button" id="anchorexpando-page-SVG" class="chevron" data-toggleid="expando-page-SVG" disabled><img id="chevexpando-page-SVG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">SVG</strong></td><td>0 images</td><td>SVG images</td></tr></tbody><tbody id="page-OtherImages"><tr><td><button type="button" id="anchorexpando-page-OtherImages" class="chevron" data-toggleid="expando-page-OtherImages" disabled><img id="chevexpando-page-OtherImages" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 images</td><td>Other image types</td></tr></tbody><tbody><tr><td class="section" colspan="3">Misc</td></tr></tbody><tbody id="page-CSS"><tr><td><button type="button" id="anchorexpando-page-CSS" class="chevron toggleChevron" data-toggleid="expando-page-CSS"><img id="chevexpando-page-CSS" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>CSS</strong></td><td>18 files</td><td>Cascading Style Sheets</td></tr></tbody><tbody class="expando" id="expand-expando-page-CSS"><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/02021df332e4b646d295.css" data-pageid="83" data-line="0" data-col="0">https://vevano.com/_next/static/css/02021df332e4b646d295.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/1d2e10decb45a5561efd.css" data-pageid="88" data-line="0" data-col="0">https://vevano.com/_next/static/css/1d2e10decb45a5561efd.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/2811d6c1db97e7f97422.css" data-pageid="85" data-line="0" data-col="0">https://vevano.com/_next/static/css/2811d6c1db97e7f97422.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/28f919fccc2cda2758e7.css" data-pageid="58" data-line="0" data-col="0">https://vevano.com/_next/static/css/28f919fccc2cda2758e7.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/2a9e168bb2a8c9117e3d.css" data-pageid="86" data-line="0" data-col="0">https://vevano.com/_next/static/css/2a9e168bb2a8c9117e3d.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/3e404d65446a1652e8b7.css" data-pageid="89" data-line="0" data-col="0">https://vevano.com/_next/static/css/3e404d65446a1652e8b7.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/5834ea0ce01c1825b4be.css" data-pageid="80" data-line="0" data-col="0">https://vevano.com/_next/static/css/5834ea0ce01c1825b4be.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/64d5944de46f98ce34a5.css" data-pageid="81" data-line="0" data-col="0">https://vevano.com/_next/static/css/64d5944de46f98ce34a5.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/72c14cc45bac6c49d5cb.css" data-pageid="90" data-line="0" data-col="0">https://vevano.com/_next/static/css/72c14cc45bac6c49d5cb.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/98954a688355737a089b.css" data-pageid="77" data-line="0" data-col="0">https://vevano.com/_next/static/css/98954a688355737a089b.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/a6669ef03bd6df04fbe8.css" data-pageid="59" data-line="0" data-col="0">https://vevano.com/_next/static/css/a6669ef03bd6df04fbe8.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/b0753edcfa13a51ef9a7.css" data-pageid="72" data-line="0" data-col="0">https://vevano.com/_next/static/css/b0753edcfa13a51ef9a7.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/baa60b63c7088d05ef44.css" data-pageid="87" data-line="0" data-col="0">https://vevano.com/_next/static/css/baa60b63c7088d05ef44.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/ccac2ca01f61b4653188.css" data-pageid="71" data-line="0" data-col="0">https://vevano.com/_next/static/css/ccac2ca01f61b4653188.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/d8829aed7b4680fb65b7.css" data-pageid="84" data-line="0" data-col="0">https://vevano.com/_next/static/css/d8829aed7b4680fb65b7.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/ee26df0b5543b5c3071c.css" data-pageid="91" data-line="0" data-col="0">https://vevano.com/_next/static/css/ee26df0b5543b5c3071c.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/fc07ad95f54a18d7bded.css" data-pageid="82" data-line="0" data-col="0">https://vevano.com/_next/static/css/fc07ad95f54a18d7bded.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/css/fd9afd5607ae17a20bc4.css" data-pageid="57" data-line="0" data-col="0">https://vevano.com/_next/static/css/fd9afd5607ae17a20bc4.css</a></td></tr></tbody><tbody id="page-JavaScript"><tr><td><button type="button" id="anchorexpando-page-JavaScript" class="chevron toggleChevron" data-toggleid="expando-page-JavaScript"><img id="chevexpando-page-JavaScript" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>JavaScript</strong></td><td>29 files</td><td>JavaScript files</td></tr></tbody><tbody class="expando" id="expand-expando-page-JavaScript"><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/1294.d4288541ff038c7eea74.js" data-pageid="99" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/1294.d4288541ff038c7eea74.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/22-0ce8e51b00ba088dd738.js" data-pageid="66" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/22-0ce8e51b00ba088dd738.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/2368.ad9e0245a9bfd84f5ce7.js" data-pageid="96" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/2368.ad9e0245a9bfd84f5ce7.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/2488.91bdc22bba6cf7cf0c61.js" data-pageid="98" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/2488.91bdc22bba6cf7cf0c61.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/3066.c91e80d5d8d1d0248be6.js" data-pageid="101" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/3066.c91e80d5d8d1d0248be6.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/3777-1610a96efbac4f0691c3.js" data-pageid="78" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/3777-1610a96efbac4f0691c3.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/4748.0ff5ddcffbf694cac738.js" data-pageid="61" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/4748.0ff5ddcffbf694cac738.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/5042-f1b8c237979146fbdd60.js" data-pageid="74" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/5042-f1b8c237979146fbdd60.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/521.fb735846532acf29ea8e.js" data-pageid="92" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/521.fb735846532acf29ea8e.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/5529.311707b53ce81d4597d7.js" data-pageid="97" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/5529.311707b53ce81d4597d7.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/581.be81f4157b9a65952c90.js" data-pageid="100" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/581.be81f4157b9a65952c90.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/5928-a85015f696e4a961339c.js" data-pageid="75" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/5928-a85015f696e4a961339c.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/6360.5e09653f983cbe21e693.js" data-pageid="103" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/6360.5e09653f983cbe21e693.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/6889.ca1135f45c5ee9548144.js" data-pageid="93" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/6889.ca1135f45c5ee9548144.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/7843-549c9a50e3807d8cc0e8.js" data-pageid="73" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/7843-549c9a50e3807d8cc0e8.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/8302.a1539db0f062d8cab2f1.js" data-pageid="95" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/8302.a1539db0f062d8cab2f1.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/8354.049f7933420ba40012df.js" data-pageid="94" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/8354.049f7933420ba40012df.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/9843.7b8fa0d6f849df888171.js" data-pageid="102" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/9843.7b8fa0d6f849df888171.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/framework-0b551cfbbcd3c8045ebc.js" data-pageid="63" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/framework-0b551cfbbcd3c8045ebc.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/main-c0e2849176acb3c165ef.js" data-pageid="64" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/main-c0e2849176acb3c165ef.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/pages/_app-08911d3a1b5471d48a8d.js" data-pageid="65" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/pages/_app-08911d3a1b5471d48a8d.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/pages/catalog/%5B%5B...slug%5D%5D-a5b1c05d65a2f4abcf36.js" data-pageid="76" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/pages/catalog/%5B%5B...slug%5D%5D-a5b1c05d65a2f4abcf36.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/pages/page/%5B%5B...id%5D%5D-8a4583ec25a93a24310c.js" data-pageid="67" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/pages/page/%5B%5B...id%5D%5D-8a4583ec25a93a24310c.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/pages/product/%5B%5B...id%5D%5D-5fe0d2894007b2e5c880.js" data-pageid="104" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/pages/product/%5B%5B...id%5D%5D-5fe0d2894007b2e5c880.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/pages/resource-center/%5B%5B...id%5D%5D-e7f4c1eb61ce526c8257.js" data-pageid="79" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/pages/resource-center/%5B%5B...id%5D%5D-e7f4c1eb61ce526c8257.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js" data-pageid="60" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/chunks/webpack-81b63bd85aea2d5b0685.js" data-pageid="62" data-line="0" data-col="0">https://vevano.com/_next/static/chunks/webpack-81b63bd85aea2d5b0685.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/P0k_eUK-do0DtwtG_gq6A/_buildManifest.js" data-pageid="68" data-line="0" data-col="0">https://vevano.com/_next/static/P0k_eUK-do0DtwtG_gq6A/_buildManifest.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>application/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/_next/static/P0k_eUK-do0DtwtG_gq6A/_ssgManifest.js" data-pageid="69" data-line="0" data-col="0">https://vevano.com/_next/static/P0k_eUK-do0DtwtG_gq6A/_ssgManifest.js</a></td></tr></tbody><tbody id="page-Fonts"><tr><td><button type="button" id="anchorexpando-page-Fonts" class="chevron" data-toggleid="expando-page-Fonts" disabled><img id="chevexpando-page-Fonts" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Fonts</strong></td><td>0 files</td><td>Web fonts</td></tr></tbody><tbody id="page-Media"><tr><td><button type="button" id="anchorexpando-page-Media" class="chevron" data-toggleid="expando-page-Media" disabled><img id="chevexpando-page-Media" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Media</strong></td><td>0 files</td><td>Audio and video files</td></tr></tbody><tbody id="page-Data"><tr><td><button type="button" id="anchorexpando-page-Data" class="chevron" data-toggleid="expando-page-Data" disabled><img id="chevexpando-page-Data" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Data</strong></td><td>0 files</td><td>Feeds and data</td></tr></tbody><tbody id="page-OtherMiscFiles"><tr><td><button type="button" id="anchorexpando-page-OtherMiscFiles" class="chevron toggleChevron" data-toggleid="expando-page-OtherMiscFiles"><img id="chevexpando-page-OtherMiscFiles" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>Other</strong></td><td>15 files</td><td>Other file types</td></tr></tbody><tbody class="expando" id="expand-expando-page-OtherMiscFiles"><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/cart/" data-pageid="8" data-line="0" data-col="0">https://vevano.com/cart/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=american%20standard" data-pageid="38" data-line="0" data-col="0">https://vevano.com/search/?q=american%20standard</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=berenson" data-pageid="40" data-line="0" data-col="0">https://vevano.com/search/?q=berenson</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=blanco" data-pageid="39" data-line="0" data-col="0">https://vevano.com/search/?q=blanco</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=contemporary" data-pageid="42" data-line="0" data-col="0">https://vevano.com/search/?q=contemporary</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=eclectic" data-pageid="43" data-line="0" data-col="0">https://vevano.com/search/?q=eclectic</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=farmhouse" data-pageid="46" data-line="0" data-col="0">https://vevano.com/search/?q=farmhouse</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=franke" data-pageid="36" data-line="0" data-col="0">https://vevano.com/search/?q=franke</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=mannington" data-pageid="37" data-line="0" data-col="0">https://vevano.com/search/?q=mannington</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=modern" data-pageid="45" data-line="0" data-col="0">https://vevano.com/search/?q=modern</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=outdoor%20lighting" data-pageid="29" data-line="0" data-col="0">https://vevano.com/search/?q=outdoor%20lighting</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=pfister" data-pageid="34" data-line="0" data-col="0">https://vevano.com/search/?q=pfister</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=rev%20a%20shelf" data-pageid="41" data-line="0" data-col="0">https://vevano.com/search/?q=rev%20a%20shelf</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=traditional" data-pageid="47" data-line="0" data-col="0">https://vevano.com/search/?q=traditional</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>
                                blocked
                            </td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/search/?q=transitional" data-pageid="44" data-line="0" data-col="0">https://vevano.com/search/?q=transitional</a></td></tr></tbody><tbody><tr><td class="section" colspan="3">Links</td></tr></tbody><tbody id="page-Special"><tr><td><button type="button" id="anchorexpando-page-Special" class="chevron toggleChevron" data-toggleid="expando-page-Special"><img id="chevexpando-page-Special" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>Special</strong></td><td>1 files</td><td>Special files like robots.txt</td></tr></tbody><tbody class="expando" id="expand-expando-page-Special"><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://vevano.com/robots.txt" data-pageid="1" data-line="0" data-col="0">https://vevano.com/robots.txt</a></td></tr></tbody><tbody id="page-Offsite"><tr><td><button type="button" id="anchorexpando-page-Offsite" class="chevron" data-toggleid="expando-page-Offsite" disabled><img id="chevexpando-page-Offsite" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Offsite</strong></td><td>0 links</td><td>Links to other sites and pages outside the scan</td></tr></tbody></table></main></div></div></form></body></html>